CR.xaml

<Page
    x:Class="Engine_Calc.CR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Engine_Calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="20,10">
                <TextBlock x:Name="bore" TextWrapping="Wrap" Text="Bore" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="boreText" TextWrapping="Wrap" PlaceholderText="in mm" Width="104" Margin="97,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,10">
                <TextBlock x:Name="stroke" TextWrapping="Wrap" Text="Stroke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="strokeText" TextWrapping="Wrap" PlaceholderText="in mm" Width="107" Margin="84,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10">
                <TextBlock x:Name="silinder" TextWrapping="Wrap" Text="Clearence Volume" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333"/>
                <TextBox x:Name="silinderText" TextWrapping="Wrap" PlaceholderText="in cubic mm" Width="107" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="submit" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Click="submit_Click"/>
                <Button x:Name="reset" Content="Reset" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,0,0" Click="reset_Click"/>
            </StackPanel>
            <TextBlock x:Name="hasil" TextWrapping="Wrap" Text="Your Compression Ratio is:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10"/>
            <StackPanel Orientation="Horizontal" Margin="20,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="cr" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="hasilnya" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
