home.xaml

<Page
    x:Class="Engine_Calc.home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Engine_Calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth ="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="firstHome.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="firstHome.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="secondHome.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="secondHome.(Grid.Column)" Value="1"></Setter>

                        <Setter Target="firstHome.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="secondHome.(Grid.ColumnSpan)" Value="1"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="firstHome.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="firstHome.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="secondHome.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="secondHome.(Grid.Column)" Value="0"></Setter>
                        

                        <Setter Target="firstHome.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="secondHome.(Grid.ColumnSpan)" Value="3"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Grid.Row="0" Name="firstHome">
            <TextBlock FontFamily="Segoe UI Black" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
        		<Run Text="Welcome To Engine Calculator"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Name="secondHome" Grid.Row="1">
            <Image x:Name="image" Height="143" Source="Assets/icon.png"/>
        </StackPanel>

    </Grid>
</Page>
