MainPage.xaml

<Page
    x:Class="Engine_Calc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Engine_Calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="coba.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="coba.(Grid.Column)" Value="0"></Setter>

                        <Setter Target="coba.(Grid.ColumnSpan)" Value="2"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="coba.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="coba.(Grid.Column)" Value="0"></Setter>

                        <Setter Target="lain.(Grid.ColumnSpan)" Value="3"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel Background="#FF7F7F7F" Grid.ColumnSpan="3">
            <Button Name="menu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="menu_Click" Background="#337F7F7F"></Button>
            <TextBlock Name="namaMenu" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" FontFamily="Segoe UI Black" FontSize="25" Margin="60,2.333,-60,2.667"></TextBlock>
        </RelativePanel>

        <SplitView Grid.Row="1" Name="buka" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="icon" SelectionChanged="icon_SelectionChanged" Background="#FF7F7F7F">
                    <ListBoxItem Name="cc">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="image" Source="Assets/cc.png" Height="48" Width="36"/>
                            <!--<TextBlock FontFamily="Segoe UI Black" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">CC</TextBlock>-->
                            <TextBlock FontFamily="Segoe UI Black" FontSize="16" Margin="20,0,0,0" TextWrapping="Wrap" Height="42" Width="105" HorizontalAlignment="Center" VerticalAlignment="Center">Engine Displacement</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="cr">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="crImage" Source="Assets/cr1.png" Height="48" Width="36"/>
                            <!--<TextBlock FontFamily="Segoe UI Black" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">CR</TextBlock>-->
                            <TextBlock FontFamily="Segoe UI Black" FontSize="16" Margin="20,0,0,0" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                        		<Run Text="Compression Ratio"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Name="coba">
                <Frame Name="lain" Margin="-11,0,54,0"/>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
